<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @font-face {
                font-family: "Politik";
                src: url(./Politik.otf);
            }

            body {
                margin: 0;
            }
            .container {
                display: flex;
                flex-wrap: nowrap;
                background: radial-gradient(circle, rgb(60, 60, 63) 0%, rgb(28, 28, 30) 100%);
            }
            #scichart-root {
                width: 85vw;
                height: 20vh;
                background: none !important;
            }
            .data {
                width: 15vw;
                font-family: "Politik";
                color: rgb(0, 255, 0);
                padding-left: 2vw;
            }
            .label {
                height: 5vh;
                font-size: 2rem;
                font-family: "Politik";
                vertical-align: middle;
                line-height: 5vh;
            }
            .value {
                font-size: 6rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="scichart-root"></div>
            <div class="data">
                <div class="label">HR</div>
                <div class="value">--</div>
            </div>
        </div>
    </body>
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scichart/index.min.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</html>
